<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="15" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAEAAARQAAAAQAAAABAAAgAAQAABA=</HashCode>
      <FileName>domain\Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityRecord">
    <Position X="11.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIBABAAQRAABEAAABAABQASASAEAAEAABAgAAAAABA=</HashCode>
      <FileName>domain\SecurityRecord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fakeRepository">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABAAAAAAAAQABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>repository\fakeRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBIAAACAAAABAAAgAAAAAABAAAAAAAAwAAAAQAA=</HashCode>
      <FileName>repository\Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File_Repository">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAABAAAIAAAAQAAAAAQAAAAAAAAQAAAAAwAAAAAAA=</HashCode>
      <FileName>repository\File_Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="3.5" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAEQCgAAgBCABAACAAAABAAIAAIAAAAAAgAAI=</HashCode>
      <FileName>service\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAACAAAElAAAAAAAIAABEAIiIAAAAIAAAkAE=</HashCode>
      <FileName>ui\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>