1,Krysta White,4832e
2,Reginald Thomas,1h
3,Kylie Wilson,3g
4,Dante Thomas,11B
5,Wilton Jones,573m
6,Ellen Jackson,46a
7,Anglea Thomas,15G
8,Anglea White,9i
9,Dara Brown,61i
10,Mark Smith,099Q
11,Mark Harris,686n
12,Terry Thompson,5077h
13,Stacia Garcia,1688q
14,Lonnie Thompson,5F
15,Reginald Moore,1S
16,Reginald Jackson,6H
17,Herman Martin,6149i
18,Vernia Williams,001W
19,Samira Williams,847i
20,Lucretia White,7350m
21,Wm Williams,1i
22,Anglea Thompson,0i
23,Mark Martin,65n
24,Lonnie Jackson,165D
25,Terry Thompson,69i
26,Stacia Williams,7i
27,Herman Taylor,6415W
28,Dante Brown,2O
29,Reginald Garcia,1543T
30,Krysta Garcia,316a
31,Dante Harris,3199P
32,Krysta Jones,96v
33,Terry Martinez,50O
34,Anglea Martinez,9Q
35,Wilton Williams,62F
36,Dante Wilson,607f
37,Herman Harris,122d
38,Dara Smith,6W
39,Vernia Wilson,9H
40,Vernia Anderson,57J
41,Dante Jones,4w
42,Samira Smith,4y
43,Bradley Johnson,8l
44,Wilton Martin,3000C
45,Reginald Thomas,461u
46,Samira Garcia,863P
47,Stacia Martin,5N
48,Stacia Davis,2S
49,Helena Brown,6A
50,Dante Jackson,271B
51,Lonnie Taylor,2149H
52,Reginald Smith,07O
53,Herman Moore,73X
54,Reginald Martin,3335f
55,Elane Thompson,59A
56,Eliz Robinson,0698H
57,Lucretia Smith,66e
58,Cleo Wilson,6768d
59,Helena Martin,5784A
60,Cleo Williams,1w
61,Dara Williams,7350U
62,Vernia Garcia,9423Z
63,Dara Wilson,38X
64,Lucretia Anderson,442s
65,Vernia Miller,3Q
66,Ellen Martinez,4050d
67,Kirk Harris,191f
68,Samira Martinez,66f
69,Krysta Thompson,6257B
70,Mark Miller,3185V
71,Helena Wilson,448B
72,Helena Taylor,531D
73,Cleo Harris,781o
74,Elane Harris,84c
75,Eldora Wilson,513V
76,Reginald Davis,67a
77,Lonnie Thompson,199q
78,Krysta Jackson,843r
79,Eldora Moore,33r
80,Kylie Wilson,695Z
81,Reginald Wilson,8398m
82,Samira Taylor,2e
83,Denny Thompson,73J
84,Kylie Wilson,4q
85,Vernia White,815d
86,Ellen Robinson,285p
87,Eldora Martinez,0W
88,Lonnie Taylor,52X
89,Elane Moore,8M
90,Samira Johnson,846y
91,Kylie Robinson,488S
92,Kirk Taylor,7589g
93,Bradley Jackson,0A
94,Bradley Thomas,244s
95,Krysta Smith,5462B
96,Kirk Taylor,2L
97,Eliz Thompson,1q
98,Ellen Martinez,647g
99,Denny Wilson,10S
101,Reginald Jones,872K
